<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=300, initial-scale=1">
	<title>Asia trip schedule</title>
	<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
	 <style>
	 .timeTag {
		 transform: translateX(-88%);
	 }
	 .cell {
		 padding: 0;
	 }
	 .details {
		 padding:8px;
     text-align: center;
		 white-space: pre-wrap;
	 }
	 </style>
</head>

<body>

  <div id="timeSchedule" align="center">
		<h1 style="margin-top:30px;">旅行行程時間表</h1>
  	<table border="0" cellpadding="0" cellspacing="0" style="
  	 border-collapse: collapse;
  	 max-width: 500pt;
  	 margin-left: 115px;
		 margin-bottom: 10px;
  	 ">
  	 <tbody id="timeScheduleBody">
  		 <tr style="height: 20pt;">
         <td class="tableheader" style="width:20%;">地區</td>
         <td class="tableheader" style="width:10%;">重點</td>
       </tr>

    	<tr>
       <td class="stayLocation cell " style="height: 8.25pt; background: #8497B0;"></td>
       <td class="cell realLocation" style="height: 8.25pt; background: #8497B0;"></td>
      </tr>

			<tr>
				<td colspan=2 class="cell" style="border:1px solid black">
					<div style="display: flex;">
						<div  style="display: flex; padding:15px; width:100%; white-space: pre-wrap;
						align-items: center;
						justify-content: center;">飛機上，挪威到北京</div>
					</div>
				</td>
			</tr>






    </tbody></table>

    </div>

		<script src="colorUtils.js"></script>
    <script>

      var timeScheduleBody = document.getElementById("timeScheduleBody");

			function nextColor(_color){
				color = changeHue(_color, 90 + Math.floor((Math.random() * 50)) - Math.pow(Math.floor((Math.random() * 9)),2));
			}

			var color = rgbToHex(228, 237, 243);

      function addEvent(datetime, location, url, details){
				nextColor(color);
        var tr = document.createElement('tr');
        tr.innerHTML = `
        <tr>
        <td class="cell stayLocation" style="height:1;"><div style="display: flex; height: 100%; min-height:100px;">

				<div style="
					height:100%;
					border-top:none;
					width:100%;
					background: ${color};
				">
				<a href=${url} style="
					display: flex;
					height: 100%;
					align-items: center;
					justify-content: center;
				">${location}</a>

				</div>


        <div class="timeTag">${datetime}</div></div>
        </td>
        <td class="cell details">${details}</td>
        </tr>
        `;

        timeScheduleBody.appendChild(tr);
      }

			function addEventWithoutLink(datetime, details){
				nextColor(color);
				var tr = document.createElement('tr');
				tr.innerHTML = `
				<tr>
				<td colspan=2 class="cell" style="border:1px solid black">
					<div style="display: flex;">
					<div  style="display: flex; padding:15px; width:100%; white-space: pre-wrap;
					align-items: center;
					justify-content: center;">${details}</div>
						<div class="timeTag">${datetime}</div>
					</div>
				</td>
				</tr>
				`;

				timeScheduleBody.appendChild(tr);
			}

      addEvent("01月12日 09:55", "北京", "#", "");
			addEventWithoutLink("01月12日 15:15", "火車上");
      addEvent("01月12日 20:05", "上海", "shanghai.html", "外灘\n好吃的\n陸家嘴\n\n\n上海老街");
			addEventWithoutLink("01月18日 11:25", "火車上");
      addEvent("01月18日 13:00", "杭州", "hangzhou.html", "東陽橫店影視城\n游湖");
			addEventWithoutLink("01月20日 19:35", "火車上");
      addEvent("01月21日 12:22", "廣州", "guangzhou.html", "深圳\n");
			addEventWithoutLink("01月26日 19:25", "火車上");
      addEvent("01月27日 08:15", "張家界", "zhangjiajie.html", "天門山\n玻璃橋\n袁家界");
			addEventWithoutLink("01月29日 12:21", "飛機上");
			addEvent("01月29日 14:04", "成都", "chengdu.html", "寬窄巷子\n麻婆豆腐\n火鍋\n熊貓");
			addEventWithoutLink("02月04日 07:35", "飛機上，轉香港");
      addEvent("02月04日 20:55", "東京", "tokyo.html", "秋葉原\n溫泉");
			addEventWithoutLink("02月11日 13:10", "飛機上，轉首爾");
      addEvent("02月11日 20:25", "北京", "beijing.html", "三里屯\n天壇\n北京填鴨");
			addEventWithoutLink("02月16日 11:55", "\n完\n\n");




    </script>

</body>

</html>
